<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TDK-Lambda</name>
  <height>730</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>TDK-Lambda</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="template" version="2.0.0">
    <name>Template/Instance</name>
    <file>single_template.bob</file>
    <instances>
      <instance>
        <macros>
          <PS>PS0</PS>
        </macros>
      </instance>
      <instance>
        <macros>
          <PS>PS1</PS>
        </macros>
      </instance>
      <instance>
        <macros>
          <PS>PS2</PS>
        </macros>
      </instance>
      <instance>
        <macros>
          <PS>PS3</PS>
        </macros>
      </instance>
      <instance>
        <macros>
          <PS>PS4</PS>
        </macros>
      </instance>
      <instance>
        <macros>
          <PS>PS5</PS>
        </macros>
      </instance>
      <instance>
        <macros>
          <PS>PS6</PS>
        </macros>
      </instance>
    </instances>
    <y>30</y>
    <width>800</width>
    <height>700</height>
    <gap>0</gap>
  </widget>
</display>
