<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Single Template</name>
  <height>100</height>
  <widget type="template" version="2.0.0">
    <name>Template/Instance_1</name>
    <x>310</x>
    <y>290</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol</name>
    <x>380</x>
    <y>220</y>
    <width>10</width>
    <height>10</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(PS)</name>
    <width>800</width>
    <height>100</height>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_2</name>
      <pv_name>$(PS):volt_set</pv_name>
      <x>62</x>
      <y>12</y>
      <precision>3</precision>
      <show_units>true</show_units>
      <maximum>1000.0</maximum>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_3</name>
      <pv_name>$(PS):curr_set</pv_name>
      <x>62</x>
      <y>42</y>
      <precision>3</precision>
      <show_units>true</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(PS):volt_real</pv_name>
      <x>172</x>
      <y>12</y>
      <format>1</format>
      <precision>3</precision>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(PS):curr_real</pv_name>
      <x>172</x>
      <y>42</y>
      <format>1</format>
      <precision>3</precision>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner</name>
      <pv_name>$(PS):over_volt_set_point</pv_name>
      <x>422</x>
      <y>12</y>
      <precision>3</precision>
      <show_units>true</show_units>
      <maximum>1000.0</maximum>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Overvoltage limit</text>
      <x>302</x>
      <y>12</y>
      <width>120</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Undervoltage limit</text>
      <x>302</x>
      <y>42</y>
      <width>120</width>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_1</name>
      <pv_name>$(PS):under_volt_set_point</pv_name>
      <x>422</x>
      <y>42</y>
      <precision>3</precision>
      <show_units>true</show_units>
      <maximum>1000.0</maximum>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Current</text>
      <x>2</x>
      <y>42</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Voltage</text>
      <x>2</x>
      <y>12</y>
      <width>60</width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(PS):out_ena</pv_name>
      <x>652</x>
      <y>42</y>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Serial number</text>
      <x>552</x>
      <y>2</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(PS):ser_numb</pv_name>
      <x>652</x>
      <y>2</y>
      <format>6</format>
    </widget>
  </widget>
</display>
